<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- Delete button. -->
    <item
        android:id="@+id/deleteImage"
        android:title="@string/delete_ico_title"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom" />

    <!-- Save button. -->
    <item
        android:id="@+id/saveImage"
        android:title="@string/save_ico_title"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="ifRoom" />

</menu>
